# CustomeViewAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mewz/customeviewassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewz/customeviewassignment/activities/: CreateTaskActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/mewz/customeviewassignment/adapter/: ProfileImageAdapter.kt  ProfileImageItemOverlap.kt  TaskAdapter.kt
app/src/main/java/com/mewz/customeviewassignment/delegate/: ProfileItemDelegate.kt
app/src/main/java/com/mewz/customeviewassignment/views/components/: CustomCircularProgressBar.kt  CustomStraightProgressBar.kt  RoundedProfileImage.kt
app/src/main/java/com/mewz/customeviewassignment/views/viewholders/: ProfileImageViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/mewz/customeviewassignment/views/viewpods/: TaskViewPod.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_link_green_light_24dp.xml  baseline_share_white_24dp.xml  button_circle_background.xml  task_background_main.xml  task_background_vp.xml  user_detail_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_profile.xml  view_holder_profile_image.xml  view_pod_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mewz/customeviewassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
