<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackMain"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:src="@drawable/baseline_chevron_left_black_24dp"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginLeft="@dimen/margin_medium_10"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_toEndOf="@id/btnBackMain"
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_main_title"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_regular_3x"
            android:letterSpacing="-0.03"
            android:fontFamily="@font/work_san_semibold"
            android:layout_margin="@dimen/margin_medium_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/btn_main_progress"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorSecondary"
            app:cornerRadius="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_card_medium"
            android:layout_marginEnd="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/tvMainTitle"
            android:id="@+id/tvHeaderMain"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sand_bold"
            android:text="@string/lbl_main_header"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_heading_2x"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium_3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/tvHeaderMain"
            android:id="@+id/tvDayMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sand_medium"
            android:text="03 days | "
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium_3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/tvHeaderMain"
            android:layout_toEndOf="@id/tvDayMain"
            android:id="@+id/tvDateMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sand_medium"
            android:text="Dec 18, 2019"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="@dimen/margin_medium" />

        <FrameLayout
            android:layout_below="@id/tvDayMain"
            android:id="@+id/flProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginHorizontal="@dimen/margin_medium_3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileImage"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                tools:itemCount="1"
                tools:listitem="@layout/view_holder_profile_image"
                android:clipToPadding="false" />

            <com.mewz.customeviewassignment.views.components.CustomCircularProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:customTrackColor="@color/colorSecondary"
                app:customIndicatorColor="@color/progressCircularBarColor"
                app:customProgress="290"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/flProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/task_background_main">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDataMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:text="Data"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_2x"
                    app:fontFamily="@font/work_san_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleTaskMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_toEndOf="@+id/tvDataMain"
                    android:text="Tasks"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_2x"
                    app:fontFamily="@font/work_san_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginEnd="44dp"
                    android:text="Show in days"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_2x"
                    app:fontFamily="@font/work_san_semibold"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    app:srcCompat="@drawable/baseline_arrow_drop_down_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleTaskMain"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_toEndOf="@+id/tvDataMain"
                    tools:listitem="@layout/view_pod_task" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>